src/Plotter3D/Test2.xaml

<Window x:Class="Thorlabs.WPF.Plotter3D.Test2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d" d:DesignHeight="340" d:DesignWidth="566" SizeToContent="WidthAndHeight" xmlns:my="clr-namespace:Thorlabs.WPF.Plotter3D">

    <DockPanel>
        <Viewbox>
            <Canvas Width="338" Height="201">

                <!-- The Viewport3D provides a rendering surface for 3-D visual content. -->
                <Viewport3D ClipToBounds="True" Width="334" Height="185" Canvas.Left="-7" Canvas.Top="10">

                    <!-- Defines the camera used to view the 3D object. -->
                    <Viewport3D.Camera>
                        <PerspectiveCamera Position="5,5,1.5" LookDirection="-1,-1,0 " 
                         UpDirection="0,0,1" />
                    </Viewport3D.Camera>

                    <!-- The ModelVisual3D children contain the 3D models -->
                    <Viewport3D.Children>

                        <!-- This ModelVisual3D defines the light cast in the scene. Without light, the 3D 
                 object cannot be seen. Also, the direction of the lights affect shadowing. If desired,
                 you can create multiple lights with different colors that shine from different directions. -->
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>

                                    <!-- The geometry specifes the shape of the 3D plane. In this sample, a flat sheet is created. -->
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0,0,0 3,0,0 0,0,3 "
                        TriangleIndices="0 1 2" TextureCoordinates="0,0 1,1 0,1"/>
                                    </GeometryModel3D.Geometry>

                                    <!-- The material specifies the material applied to the 3D object. In this sample a linear gradient 
                       covers the surface of the 3D object.-->
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="Yellow" Offset="0" />
                                                            <GradientStop Color="LimeGreen" Offset="1" />
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <MaterialGroup>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="Yellow" Offset="0" />
                                                            <GradientStop Color="LimeGreen" Offset="1" />
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </MaterialGroup>
                                    </GeometryModel3D.BackMaterial>
                                    <!-- Apply a scale transform to the object. You can transform the scale of the object
                       for the X, Y, or Z axis. The ScaleX, ScaleY, and ScaleZ properties resize the object 
                       by the factor you specify. For example, a ScaleX value of 1.5 stretches the object to 
                       150 percent of its original width. A ScaleY value of 0.5 shrinks the height of an object 
                       by 50 percent. -->
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.CenterX>0</RotateTransform3D.CenterX>
                                            <RotateTransform3D.CenterY>0</RotateTransform3D.CenterY>
                                            <RotateTransform3D.CenterZ>0</RotateTransform3D.CenterZ>
                                        <RotateTransform3D.Rotation>                                            
                                            <AxisAngleRotation3D x:Name="myAngleRotation" Axis="1,1,1" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                        </RotateTransform3D>    
                                        <!-- This Scale Transform stretches the object horizontally by 200 percent and shrinks it 
                         vertically by 50 percent. -->
                                        <!--<ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1" CenterX="0.5" CenterY="0.5" CenterZ="0" />-->
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>

                </Viewport3D>
                <my:ChartPlotter3D Canvas.Left="28" Canvas.Top="131" Height="50" x:Name="chartPlotter3D1" Width="100" />
            </Canvas>
        </Viewbox>
    </DockPanel>

</Window>
