src/Plotter3D/Test3.xaml

<Window x:Class="Thorlabs.WPF.Plotter3D.Test3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d" Loaded="Window_Loaded" d:DesignHeight="267" d:DesignWidth="408"  Width="987" Height="568">

    <Grid Name="grid1" PreviewMouseRightButtonDown="Grid_MouseRightButtonDown" PreviewMouseRightButtonUp="Grid_MouseRightButtonUp" Width="967">
        <Grid.RowDefinitions>
            <RowDefinition Height="180*" />
            <RowDefinition Height="349*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="222*" />
            <ColumnDefinition Width="656*" />
            <ColumnDefinition Width="89*" />
        </Grid.ColumnDefinitions>        

        <h:HelixViewport3D Visibility="Visible" ZoomExtentsWhenLoaded="True" ShowFrameRate="True" ShowCoordinateSystem="True" Name="viewPort" Grid.Column="1" Grid.RowSpan="2">
                <h:HelixViewport3D.Camera>
                    <!-- HelixViewport3D.ZoomExtentsWhenLoaded will figure out the position of the Camera -->
                    <PerspectiveCamera Position="10,10,10" LookDirection="-1,-1,-1" UpDirection="0,0,1" />
                </h:HelixViewport3D.Camera>
                <ModelVisual3D x:Name="Light">
                    <ModelVisual3D.Content>
                        <AmbientLight />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                
                <!-- Two ModelVisual3D define the lights cast in the scene. Without light, the
                 3D object cannot be seen. Also, the direction of the lights affect shadowing. -->
            </h:HelixViewport3D>

        <Border Name="TrackBackground" CornerRadius="2" BorderThickness="1" Grid.Column="2" Margin="0,0,54,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Red"></GradientStop>
                    <GradientStop Offset=".33" Color="Orange"></GradientStop>
                    <GradientStop Offset=".4" Color="Yellow"></GradientStop>
                    <GradientStop Offset=".55" Color="Green"></GradientStop>
                    <GradientStop Offset=".73" Color="#FF0000FF"></GradientStop>
                    <GradientStop Offset=".80" Color="Indigo"></GradientStop>
                    <GradientStop Offset="1" Color="Violet"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="138,56,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="23,56,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBlock Height="35" HorizontalAlignment="Left" Margin="23,145,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="161" />
        <Label Content="Elapesed" Height="28" HorizontalAlignment="Left" Margin="23,116,0,0" Name="label1" VerticalAlignment="Top" Width="62" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="23,1,0,0" Name="textBox1" VerticalAlignment="Top" Width="161" Text="1000" Grid.Row="1" />
        <Label Content="Point Count" Height="28" HorizontalAlignment="Left" Margin="23,199,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Hide/Show" Height="23" HorizontalAlignment="Left" Margin="33,70,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Grid.Row="1" />
        <TextBlock Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="36,1,0,0" Name="textBlock2" Text="Max" VerticalAlignment="Top" Width="25" />
        <TextBlock Grid.Column="2" Height="20" HorizontalAlignment="Left" Name="textBlock3" Text="Min" VerticalAlignment="Top" Width="27" Margin="36,160,0,0" />
    </Grid>
</Window>
