src/Plotter3D/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Plotter3D"
    xmlns:h="http://helixtoolkit.codeplex.com">
  <Style x:Key="{x:Type local:ChartPlotter3D}" TargetType="{x:Type local:ChartPlotter3D}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ChartPlotter3D}">
          <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
            <Grid Name="PART_GRID" ClipToBounds="True">
              <Grid.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Pointer" Command="{x:Static local:ChartPlotter3D.NormalCommand}" />
                  <MenuItem Header="Zoom In" Command="{x:Static local:ChartPlotter3D.ZoomCommand}" CommandParameter="1" />
                  <MenuItem Header="Zoom out" Command="{x:Static local:ChartPlotter3D.ZoomCommand}" CommandParameter="2" />
                  <MenuItem Header="Pan" Command="{x:Static local:ChartPlotter3D.PanCommand}" />
                  <MenuItem Header="Data Cursor" Command="{x:Static local:ChartPlotter3D.DataCursorCommand}" />
                  <MenuItem Header="Reset original View" Command="{x:Static local:ChartPlotter3D.ResetViewCommand}" />
                  <MenuItem Header="Mesh View" Command="{x:Static local:ChartPlotter3D.MeshViewCommand}" />
                  <MenuItem Header="X-Y View" Command="{x:Static local:ChartPlotter3D.ViewXYZCommand}" CommandParameter="1" />
                  <MenuItem Header="Y-Z View" Command="{x:Static local:ChartPlotter3D.ViewXYZCommand}" CommandParameter="2" />
                  <MenuItem Header="X-Z View" Command="{x:Static local:ChartPlotter3D.ViewXYZCommand}" CommandParameter="3" />
                </ContextMenu>
              </Grid.ContextMenu>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="459*" />
                <ColumnDefinition Width="80" />
              </Grid.ColumnDefinitions>
              <h:HelixViewport3D Name="PART_VIEWPORT" Grid.ColumnSpan="2" CameraMode="Inspect" ZoomExtentsWhenLoaded="False" ShowFrameRate="False" ShowCameraTarget="False" ShowViewCube="False" ZoomAroundMouseDownPoint="False">
                <h:HelixViewport3D.Camera>
                  <OrthographicCamera Position="10,10,10" Width="12" LookDirection="-7.5,-7.5,-7.5" UpDirection="0,0,1" NearPlaneDistance="0.1" />
                </h:HelixViewport3D.Camera>
                <h:HelixViewport3D.DefaultCamera>
                  <OrthographicCamera Position="10,10,10" Width="12" LookDirection="-7.5,-7.5,-7.5" UpDirection="0,0,1" NearPlaneDistance="0.1" />
                </h:HelixViewport3D.DefaultCamera>
                <ModelVisual3D x:Name="Light">
                  <ModelVisual3D.Content>
                    <Model3DGroup>
                      <AmbientLight Color="White" />
                    </Model3DGroup>
                  </ModelVisual3D.Content>
                </ModelVisual3D>
              </h:HelixViewport3D>
              <local:PointToolTip x:Name="Part_PointToolTip" Visibility="Hidden" BorderBrush="#FFC0C0C0" BorderThickness="2" MinWidth="50" MaxWidth="120" />
              <Border Name="ColorBar" CornerRadius="2" BorderThickness="1" Grid.Column="1" Height="150" VerticalAlignment="Top" Width="35" HorizontalAlignment="Left">
                <Border.Background>
                  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFFF0000" />
                    <GradientStop Offset=".14" Color="#FFFF3300" />
                    <GradientStop Offset=".28" Color="#FFFFD800" />
                    <GradientStop Offset=".42" Color="#FF8AFF00" />
                    <GradientStop Offset=".56" Color="#FF00FF33" />
                    <GradientStop Offset=".70" Color="#FF007AFF" />
                    <GradientStop Offset=".85" Color="#FF4C00FF" />
                    <GradientStop Offset="1" Color="#FFFF00FF" />
                  </LinearGradientBrush>
                </Border.Background>
              </Border>
              <TextBlock Name="maxTb" Grid.Column="1" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ZRange.Max, StringFormat={}{0:0.00}}" />
              <TextBlock Name="minTb" HorizontalAlignment="Left" Margin="36,134,0,0" VerticalAlignment="Top" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ZRange.Min, StringFormat={}{0:0.00}}" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type local:PointToolTip}" TargetType="{x:Type local:PointToolTip}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:PointToolTip}">
          <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
            <TextBlock Name="Part_TB" TextWrapping="Wrap" Background="#FFFFFFF0" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
